<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.roster">

    <includeDependencies package="." />

    <grok:grok package=".interfaces" /> 
    <grok:grok package=".roster" /> 
    <grok:grok package=".person" /> 

    <i18n:registerTranslations directory="locales" />

    <include package=".behaviors" /> 
    <browser:resourceDirectory name="collective.roster" directory="static" />

    <genericsetup:registerProfile
        name="default"
        title="Personnel Roster"
        directory="profiles/default"
        description="Provides extendable personnel roster content types"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title description"
        />

    <include file="upgrades.zcml" /> 

</configure>
