<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.roster">
    
  <i18n:registerTranslations directory="locales" />

  <include package="z3c.table" />
  <include package="plone.z3ctable" />

  <include package=".behaviors" />
  <include package=".browser" />

  <adapter factory=".interfaces.FirstNameValidator" />
  <adapter factory=".interfaces.LastNameValidator" />

  <utility factory=".roster.DisplayColumnsVocabulary"
           name="collective.roster.displaycolumns" />

  <adapter name="collective.roster.personnellisting.alpha"
           provides="z3c.table.interfaces.IColumn"
           for=".interfaces.IRoster * .roster.PersonnelAlphaListing"
           factory=".roster.AlphaColumn" />

  <adapter name="collective.roster.personnellisting.name"
           provides="z3c.table.interfaces.IColumn"
           for=".interfaces.IRoster * .interfaces.IPersonnelListing"
           factory=".roster.NameColumn" />

  <adapter name="collective.roster.personnellisting.description"
           provides="z3c.table.interfaces.IColumn"
           for=".interfaces.IRoster * .interfaces.IPersonnelListing"
           factory=".roster.DescriptionColumn" />

  <adapter name="collective.roster.personnellisting.position"
           provides="z3c.table.interfaces.IColumn"
           for=".interfaces.IRoster * .interfaces.IPersonnelListing"
           factory=".roster.PositionColumn" />

  <subscriber for=".interfaces.IPerson
                   zope.lifecycleevent.interfaces.IObjectCreatedEvent"
              handler=".person.update_person_title" />

  <subscriber for=".interfaces.IPerson
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".person.update_person_title" />

  <adapter factory=".person.PersonNameFromTitle" />

  <genericsetup:registerProfile
      name="default"
      title="Personnel Roster"
      directory="profiles/default"
      description="Adds personnel roster and person content types"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title description"
     />

  <include file="upgrades.zcml" />

</configure>
