<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeDepends
      source="1" destination="2" sortkey="2"
      title="Upgrade collective.roster (1 to 2)"
      description="Add person.css"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="cssregistry"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="2" destination="3" sortkey="2"
      title="Upgrade collective.roster (2 to 3)"
      description="Change viewlet order"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="viewlets"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="3" destination="4" sortkey="3"
      title="Upgrade collective.roster (3 to 4)"
      description="Change person to container and allow child content"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="typeinfo"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeStep
      title="Upgrade collective.roster (4 to 5)"
      description="Migrate item objects to conatainers,
                   firstname-fields to first_name-fields and
                   lastname-fields to last_name-fields"
      profile="collective.roster:default"
      source="4" destination="5" sortkey="4"
      handler="collective.roster.upgrades.upgrade4to5"
      />

  <genericsetup:upgradeStep
      title="Upgrade collective.roster (5 to 6)"
      description="Migrate contact info behavior from annotations
                   into content"
      profile="collective.roster:default"
      source="5" destination="6" sortkey="5"
      handler="collective.roster.upgrades.upgrade5to6"
      />

  <genericsetup:upgradeDepends
      source="6" destination="7" sortkey="6"
      title="Upgrade collective.roster (6 to 7)"
      description="Change viewlet order"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="typeinfo"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="7" destination="8" sortkey="7"
      title="Upgrade collective.roster (7 to 8)"
      description="Add roster.css"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="cssregistry"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="8" destination="9" sortkey="8"
      title="Upgrade collective.roster (8 to 9)"
      description="Add alpha view to typeinfo"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="typeinfo"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="9" destination="10" sortkey="9"
      title="Upgrade collective.roster (9 to 10)"
      description="Add gallery view to typeinfo"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="typeinfo"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="10" destination="11" sortkey="10"
      title="Upgrade collective.roster (10 to 11)"
      description="Add roster viewlets"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="viewlets"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="11" destination="12" sortkey="11"
      title="Upgrade collective.roster (11 to 12)"
      description="Set group view as default"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="typeinfo"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="12" destination="13" sortkey="12"
      title="Upgrade collective.roster (12 to 13)"
      description="Change the default order in person viewlets"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="viewlets"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="13" destination="14" sortkey="13"
      title="Upgrade collective.roster (13 to 14)"
      description="Re-import type info to re-enable the
                   'Index person groups into subjects'-behavior"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="typeinfo"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeStep
      title="Upgrade collective.roster (14 to 15)"
      description="Fix change in person schema attribute name"
      profile="collective.roster:default"
      source="14" destination="15" sortkey="4"
      handler="collective.roster.upgrades.upgrade14to15"
      />

  <genericsetup:upgradeDepends
      source="14" destination="15" sortkey="13"
      title="Upgrade collective.roster (14 to 15)"
      description="Add browser layer"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="browserlayer"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="15" destination="16" sortkey="15"
      title="Upgrade collective.roster (15 to 16)"
      description="Re-import type info to allow both files and
                   images under folderish persons by default"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="typeinfo"
      purge="false"
      run_deps="false"
      />

  <genericsetup:upgradeDepends
      source="16" destination="17" sortkey="16"
      title="Upgrade collective.roster (16 to 17)"
      description="Register resource bundles for Plone 5"
      profile="collective.roster:default"
      import_profile="collective.roster:default"
      import_steps="plone.app.registry"
      purge="false"
      run_deps="false"
      />

</configure>
