<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

    <!-- <genericsetup:registerProfile -->
    <!--     name="upgrade1to2" -->
    <!--     title="Upgrade collective.roster (1 to 2)" -->
    <!--     directory="profiles/upgrade1to2" -->
    <!--     description="Upgrades collective.roster from profile 1 to 2." -->
    <!--     provides="Products.GenericSetup.interfaces.EXTENSION" -->
    <!--     for="Products.CMFPlone.interfaces.IPloneSiteRoot" -->
    <!--     /> -->

    <genericsetup:upgradeDepends
        source="1" destination="2" sortkey="2"
        title="Upgrade collective.roster 1 to 2"
        description="Add person.css."
        profile="collective.roster:default"
        import_steps="cssregistry"
        purge="False"
        run_deps="false"
        />

    <genericsetup:upgradeDepends
        source="2" destination="3" sortkey="2"
        title="Upgrade collective.roster 2 to 3"
        description="Change viewlet order."
        profile="collective.roster:default"
        import_steps="viewlets"
        purge="False"
        run_deps="false"
        />

    <genericsetup:upgradeDepends
        source="3" destination="4" sortkey="3"
        title="Upgrade collective.roster 3 to 4"
        description="Change person to container and allow file content-type."
        profile="collective.roster:default"
        import_steps="typeinfo"
        purge="False"
        run_deps="false"
        />

    <genericsetup:upgradeStep
        title="Upgrade collective.roster (4 to 5)"
        description="Migrates item objects to conatainers,
                     firstname-fields to first_name-fields and
                     lastname-fields to last_name-fields."
        profile="collective.roster:default"
        source="4" destination="5" sortkey="4"
        handler="collective.roster.upgrades.upgrade4to5"
        />

    <genericsetup:upgradeStep
        title="Upgrade collective.roster (5 to 6)"
        description="Migrates contact info behavior from annotations
                     into content."
        profile="collective.roster:default"
        source="5" destination="6" sortkey="5"
        handler="collective.roster.upgrades.upgrade5to6"
        />

    <genericsetup:upgradeDepends
        source="6" destination="7" sortkey="6"
        title="Upgrade collective.roster 6 to 7"
        description="Change viewlet order"
        profile="collective.roster:default"
        import_steps="typeinfo"
        purge="False"
        run_deps="false"
        />

    <genericsetup:upgradeDepends
        source="7" destination="8" sortkey="7"
        title="Upgrade collective.roster 7 to 8"
        description="Add roster.css"
        profile="collective.roster:default"
        import_steps="cssregistry"
        purge="False"
        run_deps="false"
        />
</configure>
