<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser">

    <grok:grok package=".interfaces" />
    <grok:grok package=".indexers" />

    <!--
    <plone:behavior
        title="Portal Roles"
        description="Adds a multiselect field to select portal roles for a person."
        provides=".person.IPortalRoles"
        factory=".person.PortalRoles"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".person.IPortalRolesMarker"
        />
    -->
    <plone:behavior
        title="Contact Info"
        description="Provides contact info fields"
        provides=".interfaces.IContactInfo"
        factory="plone.behavior.AnnotationStorage"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Related persons"
        description="Provides related persons list in any dexterity content type"
        provides=".interfaces.IRelatedPersons"
        factory="plone.behavior.AnnotationStorage"
        marker="collective.roster.interfaces.IHasRelatedPersons"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

</configure>
