<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.roster">

    <grok:grok package=".interfaces" />
    <grok:grok package=".indexers" />
    <grok:grok package=".viewlets" />

    <plone:behavior
        title="Related persons"
        description="Provides related persons list for any dexterity
                     content type"
        provides=".interfaces.IRelatedPersons"
        for="plone.dexterity.interfaces.IDexterityContent"
        factory="plone.behavior.AnnotationStorage"
        marker=".interfaces.IHasRelatedPersons"
        i18n:attributes="title description"
        />

    <plone:behavior
        title="Contact information"
        description="Provides contact information fields"
        provides=".interfaces.IContactInfo"
        for="plone.dexterity.interfaces.IDexterityContent"
        factory="plone.behavior.AnnotationStorage"
        marker=".interfaces.IHasContactInfo"
        i18n:attributes="title description"
        />

</configure>
