<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="collective.roster">

  <plone:behavior
      title="Related persons"
      description="Provides related persons filed and viewlet
                   for any dexterity content type."
      provides=".interfaces.IRelatedPersons"
      for="plone.dexterity.interfaces.IDexterityContent"
      factory="plone.behavior.AnnotationStorage"
      marker=".interfaces.IHasRelatedPersons"
      i18n:attributes="title description"
      />

  <!-- Note: 'Related persons' behavior uses AnnotationStorage, because it
      should be safely used with any content type -->

  <adapter name="related_persons"
           factory=".related_persons.skipIndex" />

  <adapter name="related_persons"
           factory=".related_persons.indexRelatedPersons" />

  <browser:viewlet
      name="collective.roster.personviewlets.relatedcontent"
      for="..interfaces.IPerson"
      manager="..browser.interfaces.IPersonViewlets"
      class=".related_persons.RelatedContentViewlet"
      permission="zope2.View"
      />

</configure>
