<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:browser="http://namespaces.zope.org/browser">

    <!--
    <plone:behavior
        title="Portal Roles"
        description="Adds a multiselect field to select portal roles for a person."
        provides=".person.IPortalRoles"
        factory=".person.PortalRoles"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".person.IPortalRolesMarker"
        />
    -->

</configure>
